@highlight: #777777;
@lowlight: #333333;
@background1: rgba(0,0,0,0.15);
@gradient1: linear-gradient(to bottom, rgba(0,0,0,0.15) 0%, rgba(255,255,255,0) 100%);
@background2: rgba(0,0,0,0.55);
@gradient2: linear-gradient(to bottom, rgba(0,0,0,0.55) 0%, rgba(0, 0, 0, 0.35) 100%);
