@highlight: #7b4397;
@lowlight: #DC2430;
@background1: rgba(123,67,151,0.6);
@gradient1: linear-gradient(to bottom, rgba(123,67,151,0.6) 0%, rgba(220,36,48,0.6) 100%);
@background2: rgba(123,67,151,0.75);
@gradient2: linear-gradient(to bottom, rgba(123,67,151,0.75) 0%, rgba(220,36,48,0.75) 100%);
