@highlight: #274046;
@lowlight: #333333;
@background1: rgba(39, 64, 70, 0.6);
@gradient1: linear-gradient(to bottom, rgba(39, 64, 70, 0.6) 0%, rgba(238, 242, 243, .25) 100%);
@background2: rgba(39, 64, 70, 0.75);
@gradient2: linear-gradient(to bottom, rgba(39, 64, 70, 0.75) 0%, rgba(238, 242, 243, 0.4) 100%);
