@highlight: #185a9d;
@lowlight: #43CEA2;
@background1: rgba(76, 206, 162, 0.6);
@gradient1: linear-gradient(to bottom, rgba(76, 206, 162, 0.6) 0%, rgba(24, 90, 157, 0.6) 100%);
@background2: rgba(76, 206, 162, 0.75);
@gradient2: linear-gradient(to bottom, rgba(76, 206, 162, 0.75) 0%, rgba(24, 90, 157, 0.75) 100%);
